# This file was *autogenerated* from the file p10.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_0 = Integer(0); _sage_const_2000000 = Integer(2000000)
'''
The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

Find the sum of all the primes below two million.

'''

'''
Run following in sage (http://www.sagemath.org/)
'''


i = _sage_const_0 
s = _sage_const_0 
p = Primes()
while True:
    i = p.next(i)
    if i <= _sage_const_2000000 :
        s += i
    else:
        break

print s
