#!/opt/local/bin/python3.2

'''
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
'''

def fib():
    a = 0
    b = 1
    while True:
        yield a
        a, b = b, a + b


f = fib()
n = 0
s = 0
while n <= 4000000:
    if n%2:
        s += n
    n = next(f)

print(s)