# This file was *autogenerated* from the file p21.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_1 = Integer(1); _sage_const_10001 = Integer(10001)
s = {}
ans = []

for x in xrange(_sage_const_1 ,_sage_const_10001 ):
    if x in Primes() or x in ans:
        continue
    try:
        x_div = divisors(x)[:-_sage_const_1 ]
        t = sum(x_div)
        t_div = divisors(t)[:-_sage_const_1 ]
        #print x, t, sum(t_div)
        if x == t:
            continue
        if x == sum(t_div):
            #ans += x
            print x,t
            ans.append(x)
            ans.append(t)
    except:
        pass
print sum(ans)
