# This file was *autogenerated* from the file p29.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_2 = Integer(2); _sage_const_101 = Integer(101)
sol = set()
for a in range(_sage_const_2 ,_sage_const_101 ):
    for b in range(_sage_const_2 ,_sage_const_101 ):
        sol.add(a**b)

print(len(sol))
