# This file was *autogenerated* from the file p30.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_2 = Integer(2); _sage_const_9 = Integer(9); _sage_const_0 = Integer(0); _sage_const_1 = Integer(1); _sage_const_5 = Integer(5)
def sum_power(n, p):
    return sum(int(x)**p for x in str(n))
    
s = _sage_const_0 
p = _sage_const_5 
for x in xrange(_sage_const_2 , (_sage_const_9 *_sage_const_9 **p)+_sage_const_1 ):
    if x == sum_power(x,p):
        print x
        s += x

print s
