# This file was *autogenerated* from the file p53.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_101 = Integer(101); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_10 = Integer(10); _sage_const_6 = Integer(6)
def ncr(n,r):
    ret = factorial(n)/(factorial(r)*factorial(n-r))
    return ret

s = _sage_const_0 
for n in xrange(_sage_const_1 ,_sage_const_101 ):
    for r in range(n):
        if ncr(n,r) > _sage_const_10 **_sage_const_6 :
            print n, r, ncr(n,r)
            s += _sage_const_1 

print s
