# This file was *autogenerated* from the file p7.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_10000 = Integer(10000)
'''
By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10001st prime number?

'''

'''
Run following in sage (http://www.sagemath.org/)
'''

print Primes().unrank(_sage_const_10000 )
